[citrix:netscaler]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d/%m/%Y:%H:%M:%S %Z
TIME_PREFIX = \s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s
EXTRACT-cef=\s(?<nswaf_host>[^\s]+)\s(?<nswaf_logformat>[^\s]+)\|(?<nswaf_company>[^\|]+)\|(?<nswaf_appliance>[^\|]+)\|(?<nswaf_version>[^\|]+)\|APPFW\|(?<nswaf_secviolation>[^\|]+)\|(?<nswaf_severity>\d)\|src=(?<nswaf_src>\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})\sspt=(?<nswaf_src_port>\d+){1,5}\smethod=(?<nswaf_method>[^\s]+)\srequest=(?<nswaf_request>.+)\smsg=(?<nswaf_msg>.+)\scn1=(?<nswaf_eventid>[^\s]+)\scn2=(?<nswaf_httptransactionid>[^\s]+)\scs1=(?<nswaf_profilename>[^\s]+)\scs2=(?<nswaf_interface>[^\s]+)(?:\scs3=(?<nswaf_sessionid>\S+)\s|\s)cs4=(?<nswaf_severitystring>[^\s]+)\scs5=(?<nswaf_year>[^\s]+)\sact=(?<nswaf_action>.+)$
EXTRACT-nsvhost = request\=http(s){0,1}\:\/\/(?<nswaf_requestvhost>[^\/]+)

